PORT=":3000"
ALLOW_HEADERS="Origin,Content-Type,Accept,Content-Length,Accept-Language,Accept-Encoding,Connection,Access-Control-Allow-Origin"
ALLOW_ORIGINS="*"
ALLOW_CREDENTIALS=true
ALLOW_METHODS="GET,POST,HEAD,PUT,DELETE,PATCH,OPTIONS"
UPLOAD_FOLDER="./static/public/uploads"

DB_URL="postgresql://mbase:mbase@postgres-mbase:5432/mbase?sslmode=disable"
REDIS_URL="mbase-redis:6379"
# DB_URL="postgresql://mbase:mbase@localhost:5436/mbase?sslmode=disable"
# REDIS_URL="localhost:6379"