PORT=":3000"
ALLOW_HEADERS="Origin,Content-Type,Accept,Content-Length,Accept-Language,Accept-Encoding,Connection,Access-Control-Allow-Origin"
ALLOW_ORIGINS="*"
ALLOW_CREDENTIALS=true
ALLOW_METHODS="GET,POST,HEAD,PUT,DELETE,PATCH,OPTIONS"
UPLOAD_FOLDER="./static/public/uploads"
KAFKA_CONNECTION_HOST="kafka:9092"
KAFKA_CONNECTION_TOPIC="topic"
KAFKA_CONNECTION_PARTITION=0

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LOG_RETENTION_HOURS=8760
KAFKA_LOG_RETENTION_CHECK_INTERVAL_HOURS=24

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000